<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>

   
   
  </head>
  <body>
     <!-- Start Content  -->
    <main class="main">
      <section class="section">
        <div class="grid-component">
          <h2 class="grid-component__title">Join our community</h2>
          <p class="grid-component__subtitle">30-day, hassle-free money back guarantee</p>
          <p class="grid-component__text">
            Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who
            are serious about honing their skills.
          </p>
        </div>
        <div class="grid-component grid-component--cta">
          <h2 class="grid-component__title grid-component__title--cta">Monthly Subscription</h2>
          <p class="grid-component__price"><span class="grid-component__price--highlight">&#36;29</span> per month</p>
          <p class="grid-component__cta-text">Full access for less than &#36;1 a day</p>
          <a href="" class="button">Sign Up</a>
        </div>
        <div class="grid-component grid-component--why-us">
          <h2 class="grid-component__title grid-component__title--why-us">Why Us</h2>
          <ul class="grid-component__list">
            <li class="grid-component__list-item">Tutorials by industry experts</li>
            <li class="grid-component__list-item">Peer &#38; expert code review</li>
            <li class="grid-component__list-item">Coding exercises</li>
            <li class="grid-component__list-item">Access to our GitHub repos</li>
            <li class="grid-component__list-item">Community forum</li>
            <li class="grid-component__list-item">Flashcard decks</li>
            <li class="grid-component__list-item">New videos every week</li>
          </ul>
        </div>
      </div>
    </main>
  
  </body>
</html>
